{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "race-false.gl.joinmc.link",
          "assigned_srv": "race-false.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c45f943-356d-4364-85f0-06915e05e3ea",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27794,
          "port_start": 27793,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T03:04:40.221429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6563254a-8fb4-4cbc-8103-cbe9e5608743",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1006639d-f9f2-4bfa-8a55-387acd68cbe0",
          "agent_name": "from-key-39c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
